-- Initial network-url.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                network-uri
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alex Sayers
maintainer:          alex.sayers@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:
        base                           >=4.6 && <4.7
      , attoparsec                     >= 0.11.2
      , http-types                     >= 0.8.3
  -- hs-source-dirs:
  default-language:    Haskell2010